conky.config = {
--==============================================================================

--  Created : 2022/Sep/27
--  This theme is for conky version 1.10.8 or newer
-- 
--  MEGREZ3
--  ( A part of UrsaMajor Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 800,
  minimum_height = 100,
  minimum_width = 550,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Inter:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#0FEEFD',
  color2 = '#FD01FE',
  color3 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${image ~/.conky/Megrez/res/line.png -p 0,33 -s 45x3}\
${execi 300 ~/.conky/Megrez/scripts/weather.sh}\
${offset 55}${voffset 0}${color1}${font Beckman:size=25}Landasan Ulin ${color3}|${color2} ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}${font}
${offset 55}${voffset 5}${color}${font Iosevka:size=11}TEMP ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'} °C | WIND SPEED ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} m/s | HUMIDITY ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
