conky.config = {
--==============================================================================

--  Created : 2022/Sep/27
--  This theme is for conky version 1.10.8 or newer
-- 
--  MEGREZ
--  ( A part of UrsaMajor Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 10,
  gap_y = 0,
  maximum_width = 365,
  minimum_height = 295,
  minimum_width = 370,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Inter:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#453B46',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Gomen/scripts/time.lua',
  lua_draw_hook_post = 'draw_text',
}

conky.text = [[
${image ~/.conky/Megrez/res/hexa.png -p 0,0 -s 365x295}\
${alignc}${voffset 97}${color}${font Beckman:bold:size=35}${execi 300 date +"%^a" | sed 's/.\{1\}/& /g;s/ $//'}
${alignc}${voffset 0}${color}${font Beckman:bold:size=35}${execi 300 date +"%^b" | sed 's/.\{1\}/& /g;s/ $//'}
]]
